[supervisord]
nodaemon=true
user=root
logfile=/var/www/notifications/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=breeze-octane
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --admin-port=2019
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/notifications/storage/logs/octane.log
stderr_logfile=/var/www/notifications/storage/logs/octane-error.log

[program:kafka-queue]
process_name=breeze-kafka-queue
command=php artisan queue:work
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/notifications/storage/logs/kafka-queue.log
stderr_logfile=/var/www/notifications/storage/logs/kafka-queue-error.log

[program:notifications-topic-consumer]
process_name=breeze-notifications-topic-consumer
command=php artisan kafka:consume-notifications-topic
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/notifications/storage/logs/notifications-topic-consumer.log
stderr_logfile=/var/www/notifications/storage/logs/notifications-topic-consumer-error.log
