[supervisord]
nodaemon=true
user=breeze
logfile=/var/www/notifications/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:serve]
process_name=breeze-serve
command=php artisan serve --host=0.0.0.0 --port=80
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/notifications/storage/logs/serve.log
stderr_logfile=/var/www/notifications/storage/logs/serve-error.log

[program:kafka-queue]
process_name=breeze-kafka-queue
command=php artisan queue:work
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/notifications/storage/logs/kafka-queue.log
stderr_logfile=/var/www/notifications/storage/logs/kafka-queue-error.log

[program:notifications-topic-consumer]
process_name=breeze-notifications-topic-consumer
command=php artisan kafka:consume-notifications-topic
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/notifications/storage/logs/notifications-topic-consumer.log
stderr_logfile=/var/www/notifications/storage/logs/notifications-topic-consumer-error.log
