[supervisord]
nodaemon=true
user=%(ENV_USER)s

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_DIR)s/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --admin-port=2019 --watch
# command=php %(ENV_ROOT)s/artisan octane:start --server=frankenphp --host=localhost --port=443 --admin-port=2019 --https --http-redirect
user=%(ENV_USER)s
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


