[supervisord]
nodaemon=true
user=breeze
logfile=/var/www/wallets/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:serve]
process_name=breeze-serve
command=php artisan serve --host=0.0.0.0 --port=80
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/wallets/storage/logs/serve.log
stderr_logfile=/var/www/wallets/storage/logs/serve-error.log

[program:horizon]
command=php artisan horizon
process_name=breeze-horizon
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/wallets/storage/logs/horizon.log
stderr_logfile=/var/www/wallets/storage/logs/horizon-error.log

[program:wallets-topic-consumer]
command=php artisan consume:wallets
process_name=breeze-wallets-topic-consumer
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/wallets/storage/logs/wallets-topic-consumer.log
stdout_logfile=/var/www/wallets/storage/logs/wallets-topic-consumer-error.log
