[supervisord]
nodaemon=true
user=root
logfile=/var/www/notification/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=breeze-octane
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --admin-port=2019 --port=80
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/notification/storage/logs/octane.log
stderr_logfile=/var/www/notification/storage/logs/octane-error.log

[program:kafka-queue]
process_name=breeze-kafka-queue
command=php artisan queue:work
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/notification/storage/logs/kafka-queue.log
stderr_logfile=/var/www/notification/storage/logs/kafka-queue-error.log

[program:notification-topic-consumer]
process_name=breeze-notification-topic-consumer
command=php artisan kafka:consume-notification-topic
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/notification/storage/logs/notification-topic-consumer.log
stderr_logfile=/var/www/notification/storage/logs/notification-topic-consumer-error.log
