[supervisord]
nodaemon=true
user=root
logfile=/var/www/wallet/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=breeze-octane
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --admin-port=2019 --port=80
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/wallet/storage/logs/octane.log
stderr_logfile=/var/www/wallet/storage/logs/octane-error.log

[program:wallet-topic-consumer]
command=php artisan consume:wallets
process_name=breeze-wallet-topic-consumer
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/wallet/storage/logs/wallet-topic-consumer.log
stdout_logfile=/var/www/wallet/storage/logs/wallet-topic-consumer-error.log
