[supervisord]
nodaemon=true
user=root
logfile=/var/www/gateway/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=breeze-octane
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --admin-port=2019
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/gateway/storage/logs/octane.log
stderr_logfile=/var/www/gateway/storage/logs/octane-error.log

[program:horizon]
command=php artisan horizon
process_name=breeze-horizon
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/gateway/storage/logs/horizon.log
stderr_logfile=/var/www/gateway/storage/logs/horizon-error.log
