[supervisord]
nodaemon=true
user=root
logfile=/var/www/gateway/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=breeze-octane
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --admin-port=2019 --port=80
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/gateway/storage/logs/octane.log
stderr_logfile=/var/www/gateway/storage/logs/octane-error.log
