APP_NAME=Breeze
APP_ENV=local
APP_KEY=base64:pE0L7bDa2hL3SK98XENlDZOMMRHFQi38fFJt3tNptaI=
APP_DEBUG=true
APP_URL=http://breeze.test

SUGGESTION_API_URL=https://breeze-suggestion-service.vercel.app
WALLET_SERVICE_API_URL=http://localhost:8002

KAFKA_BROKERS=localhost:29092
#KAFKA_BROKERS="awake-elk-5601-us1-kafka.upstash.io:9092"
#KAFKA_USERNAME="YXdha2UtZWxrLTU2MDEkB74hq3xZLgXd7HbF6D7Tr-_x8RukWYqJvTHzNgEzm1I"
#KAFKA_PASSWORD=ZTUzM2ZhNzYtMWVlOS00MWRmLWFjNzQtZTQwMWUzOGQxMDRl
#KAFKA_SASL_MECHANISMS="SCRAM-SHA-256"
#KAFKA_SECURITY_PROTOCOL=SASL_SSL

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=breeze
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=aws.connect.psdb.cloud
#DB_PORT=3306
#DB_DATABASE=breeze
#DB_USERNAME=eul9p17dskvmj2bpj2qv
#DB_PASSWORD=password
#MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MEDIA_DISK=public # local, s3, public
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

# local, s3, public
MEDIA_DISK=public
AWS_ACCESS_KEY_ID=AKIAXBIMVWMT7IV5SKMV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=breeze-event
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false
