APP_NAME=wallets
APP_ENV=local
APP_KEY=base64:r40+oyV1OQUdG3DRb683B6aRMZuWMjFk2M793S7bKVg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=wallets

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=mysql
DB_CONNECTION=mysql
DB_DATABASE="${APP_NAME}"
DB_PASSWORD=LnQ7MS/DpUXjqrk5nKELdP05qKhm0FW855qQVPqB6Ao85reJAn36/JOHiVhQaNlZ6nSHYFuxKoWPC6JA

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

KAFKA_BROKERS=kafka:9092

BROADCAST_DRIVER=log
CACHE_DRIVER=redis

KAFKA_TOPICS=wallets
KAFKA_DLQ=wallets-dlq
