APP_NAME=Breeze
APP_ENV=staging
APP_KEY=base64:v0nsBL6ck+388BXddgXfveEPHhb/iYzCFv8/8sWOOJk=
APP_DEBUG=true
APP_URL=wallets

KAFKA_BROKERS=kafka:9092
KAFKA_SCHEMA_REGISTRY=schema-registry:8089

DB_HOST=mysql
DB_DATABASE=wallets

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@staging.breezemm.com"
MAIL_FROM_NAME="${APP_NAME}"

KAFKA_TOPICS=wallets
KAFKA_DLQ=wallets-dlq
