server {
  server_name staging.breezemm.com;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass         http://gateway;
    proxy_read_timeout 90;

    proxy_redirect http://gateway https://staging.breezemm.com;
  }

  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/staging/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/staging/pkey.pem;
}

server {
  server_name staging.breezemm.com;

  if ($host = staging.breezemm.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  return 404;
}
