[supervisord]
nodaemon=true
user=root
logfile=/var/www/wallet/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php artisan serve --host=0.0.0.0 --port=80
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/wallet/storage/logs/php-artisan.log


[program:wallet-topic-consumer]
command=php artisan consume:wallet-topic
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/wallet/storage/logs/wallet-topic-consumer.log
