[supervisord]
nodaemon=true
user=root
logfile=/var/www/wallet/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php artisan serve --host=0.0.0.0 --port=80
process_name=%(program_name)s_%(process_num)02d
process_name=php
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/wallet/storage/logs/php-artisan.log