[supervisord]
nodaemon=true
user=root
logfile=/var/www/wallet/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-cli]
process_name=%(program_name)s_%(process_num)02d
command=php artisan serve --host=0.0.0.0 --port=80
user=breeze
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=php artisan horizon
process_name=%(program_name)s_%(process_num)02d
user=breeze
process_name=horizon
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/gateway/storage/logs/horizon.log

[program:wallet-topic-consumer]
command=php artisan consume:wallets
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/wallet/storage/logs/wallet-topic-consumer.log
