[program:php]
command=php artisan octane:start
process_name=%(program_name)s_%(process_num)02d
process_name=php
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/gateway/storage/logs/php-artisan.log
