[supervisord]
nodaemon=true
user=root
logfile=/var/www/gateway/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid


[program:php]
command=php artisan serve --host=0.0.0.0 --port=80
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:horizon]
command=php artisan horizon
process_name=%(program_name)s_%(process_num)02d
user=breeze
process_name=horizon
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/gateway/storage/logs/horizon.log
