[supervisord]
nodaemon=true


[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --admin-port=2019 --watch
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon:watch --without-tty
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
