[supervisord]
nodaemon=true
user=breeze
logfile=/var/www/gateway/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:serve]
process_name=breeze-serve
command=php artisan serve --host=0.0.0.0 --port=80
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/gateway/storage/logs/serve.log
stderr_logfile=/var/www/gateway/storage/logs/serve-error.log

[program:horizon]
command=php artisan horizon
process_name=breeze-horizon
user=breeze
autostart=true
autorestart=true
stdout_logfile=/var/www/gateway/storage/logs/horizon.log
stderr_logfile=/var/www/gateway/storage/logs/horizon-error.log
