[supervisord]
nodaemon=true
user=root
logfile=/var/www/gateway/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -R -F -c usr/local/etc/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
process_name=php-fpm
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gateway-redis-queue]
command=nice -n 10 php artisan queue:work --tries=3 --verbose --timeout=30 --sleep=3 --rest=1 --max-jobs=1000 --max-time=3600
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor-laravel-worker.log
stopwaitsecs=3600