[supervisord]
nodaemon=true
user=root
logfile=/usr/src/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php artisan serve --host=0.0.0.0 --port=80
user=breeze
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:horizon]
command=php artisan horizon
process_name=%(program_name)s_%(process_num)02d
user=breeze
process_name=horizon
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/usr/src/app/storage/logs/horizon.log
