[supervisord]
nodaemon=true
user=root
logfile=/var/www/gateway/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php artisan serve --host=0.0.0.0 --port=80
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/gateway/storage/logs/php-artisan.log


[program:gateway-redis-queue]
command=nice -n 10 php artisan queue:work --tries=3 --verbose --timeout=30 --sleep=3 --rest=1 --max-jobs=1000 --max-time=3600
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/gateway/storage/logs/gateway-redis-queue.log

[program:horizon]
command=php artisan horizon
process_name=%(program_name)s_%(process_num)02d
process_name=horizon
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/gateway/storage/logs/horizon.log
