[supervisord]
nodaemon=true
user=root
logfile=/usr/src/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --admin-port=2019 --watch
user=breeze
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon:watch --without-tty
user=breeze
environment=LARAVEL_OCTANE="1"
autostart=true
autorestart=true
startsecs=0
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/usr/src/app/storage/logs/horizon.log
stderr_logfile=/usr/src/app/storage/logs/horizon.log



