[program:wallet-topic-consumer]
command = php artisan kafaka:wallet-consume
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor-laravel-worker.log
stopwaitsecs=3600

[inet_http_server]
port=127.0.0.1:3000
